MINIO_ROOT_USER=usuario
MINIO_ROOT_PASSWORD=senha
JUPYTER_TOKEN=token

CLICKHOUSE_DB=banco
CLICKHOUSE_USER=usuario
CLICKHOUSE_PASSWORD=senha

POSTGRES_USER=usuario
POSTGRES_PASSWORD=senha
POSTGRES_DB=banco

SUPERSET_SECRET_KEY=superset-secret-key
ADMIN_USERNAME=usuario
ADMIN_PASSWORD=senha    
ADMIN_FIRSTNAME=nome
ADMIN_LASTNAME=sobrenome
ADMIN_EMAIL=email
SUPERSET_CONTAINER_NAME=superset_app